{
  "name": "order-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --exit",
    "test:watch": "mocha tests/**/*.test.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.9",
    "sinon": "^15.0.3"
  }
}
